[gd_scene load_steps=9 format=3 uid="uid://ctlckg7mv4a4q"]

[ext_resource type="PackedScene" uid="uid://cn85xu11fe7bj" path="res://Assets/character.tscn" id="1_l2ufd"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="2_6683b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0psq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nith6"]
albedo_color = Color(0.878431, 0.247059, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_133t6"]
material = SubResource("StandardMaterial3D_nith6")

[sub_resource type="BoxShape3D" id="BoxShape3D_0r4sl"]
size = Vector3(30, 30, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w85t1"]
albedo_color = Color(0.109804, 0.356863, 0.658824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u5f0w"]
material = SubResource("StandardMaterial3D_w85t1")
size = Vector3(30, 30, 1)

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.729602, 0.683872, 0, -0.683872, -0.729602, 0, 0, 0)

[node name="Box1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86179, -5.05747, 4.26993)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1"]
shape = SubResource("BoxShape3D_v0psq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box1"]
transform = Transform3D(1, 0, 0, 0, 0.241973, -0.970283, 0, 0.970283, 0.241973, 0, -0.00883269, -0.100684)
mesh = SubResource("BoxMesh_133t6")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.681998, -0.731354, 0, 0.731354, 0.681998, 0, 0.729602, -0.683872)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0r4sl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.999999, 0.000522709, 0.00161611, -0.000521761, 1, -0.000589181, -0.00161642, 0.000588341, 0.999999, 0, 0, 0)
mesh = SubResource("BoxMesh_u5f0w")

[node name="Character" parent="." instance=ExtResource("1_l2ufd")]
transform = Transform3D(1, 0, 0, 0, 0.677158, -0.735837, 0, 0.735837, 0.677158, 0, -1, 0)
script = ExtResource("2_6683b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, -4.83283, -3.69374)
