[gd_scene load_steps=4 format=3 uid="uid://bih614gulcaii"]

[ext_resource type="Texture2D" uid="uid://7y2fcg6v1tvh" path="res://imports/pngegg.png" id="1_kjnvn"]
[ext_resource type="FontFile" uid="uid://dxjlidfg8mpvg" path="res://Fonts/Crosterian.ttf" id="2_mbv6p"]
[ext_resource type="Script" path="res://Scripts/TryAgainBtn.gd" id="3_jlm8t"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = -60.0
offset_right = 952.0
offset_bottom = 456.0
texture = ExtResource("1_kjnvn")
expand_mode = 1

[node name="TryAgainBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 484.0
offset_right = 535.0
offset_bottom = 515.0
scale = Vector2(3.95841, 3.95841)
theme_override_colors/font_color = Color(2.64719e-06, 0.771454, 0.181165, 1)
theme_override_colors/font_pressed_color = Color(0.298851, 0.544645, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.215666, 0.812898, 1)
theme_override_fonts/font = ExtResource("2_mbv6p")
text = "Try Again!"
script = ExtResource("3_jlm8t")

[node name="ExitBtn" type="Button" parent="."]
offset_left = 501.0
offset_top = 590.0
offset_right = 801.0
offset_bottom = 715.0
theme_override_colors/font_pressed_color = Color(0.605454, 0, 0.154943, 1)
theme_override_colors/font_hover_color = Color(0.99503, 0.419151, 0.769119, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98816, 0, 0.334152, 1)
theme_override_fonts/font = ExtResource("2_mbv6p")
theme_override_font_sizes/font_size = 32
text = "Exit"
flat = true

[connection signal="pressed" from="TryAgainBtn" to="TryAgainBtn" method="_on_pressed"]
[connection signal="pressed" from="ExitBtn" to="TryAgainBtn" method="_on_exit_btn_pressed"]
